# baskidabaski

./: baskidabaski.sln
Business/: Business.csproj
Business/Abstract/: ICartService.cs  ICategoryService.cs  IGenericService.cs  IOrderService.cs  IProductService.cs
Business/Concrete/: CartManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs
Business/Container/: Extensions.cs
Business/ValidationRules/AppUser/: AppUserRegisterValidator.cs
Data/: Data.csproj
baskidabaski/: Program.cs  appsettings.json  baskidabaski.csproj
baskidabaski/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  ProductController.cs  RoleController.cs
baskidabaski/Areas/Admin/Models/: RoleModel.cs
baskidabaski/Areas/Admin/Views/: _ViewImports.cshtml
baskidabaski/Areas/Admin/Views/Category/: CreateCategory.cshtml  Index.cshtml  categoryupdate.cshtml
baskidabaski/Areas/Admin/Views/Dashboard/: Index.cshtml
baskidabaski/Areas/Admin/Views/Product/: Index.cshtml  ProductCreate.cshtml  ProductUpdate.cshtml
baskidabaski/Areas/Admin/Views/Role/: AssignRoles.cshtml  CreateRole.cshtml  Index.cshtml  UserList.cshtml  UserListByRoleId.cshtml  roleupdate.cshtml
baskidabaski/Controllers/: AccountController.cs  AdminController.cs  ErrorPageController.cs  HomeController.cs  ShopController.cs
baskidabaski/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
baskidabaski/Extensitons/: TempDataExtensions.cs
baskidabaski/Identity/: ApplicationContext.cs  User.cs
baskidabaski/Models/: AlertMessage.cs  CategoryListViewModel.cs  CategoryModel.cs  ConfirmMailViewModel.cs  LoginModel.cs  ProductDetailsModel.cs  ProductModel.cs  ProductView.cs  RegisterIdentityValdator.cs  RegisterModel.cs  ResetPasswordModel.cs
baskidabaski/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
baskidabaski/Pages/Shared/: _AdminLayout.cshtml  _UILayout.cshtml
baskidabaski/Pages/Shared/Components/_AdminHead/: Default.cshtml
baskidabaski/Pages/Shared/Components/_AdminNavbarUser/: Default.cshtml
baskidabaski/Pages/Shared/Components/_AdminSideBar/: Default.cshtml
baskidabaski/Pages/Shared/Components/_BannerPartial/: Default.cshtml
baskidabaski/Pages/Shared/Components/_BestSellersPartial/: Default.cshtml
baskidabaski/Properties/: launchSettings.json
baskidabaski/Resources/Views/Account/: ForgotPassword.en.resx  ForgotPassword.tr.resx  Login.en.resx  Login.tr.resx  Register.en.resx  Register.tr.resx  ResetPassword.en.resx  ResetPassword.tr.resx
baskidabaski/Resources/Views/Home/: Index.tr.resx
baskidabaski/Services/LanguageService/: LanguageService.cs
baskidabaski/ViewComponents/AdminDashboard/: _AdminFooter.cs  _AdminHead.cs  _AdminNavbarSearch.cs  _AdminNavbarUser.cs  _AdminScript.cs  _AdminSideBar.cs
baskidabaski/ViewComponents/Home/: _BannerPartial.cs  _BestSellersPartial.cs  _NewArrivals.cs  _TopnavbarPartial.cs  _sliderPartial.cs
baskidabaski/ViewComponents/Shop/: _categorypartial.cs
baskidabaski/Views/: _ViewImports.cshtml
baskidabaski/Views/Account/: ConfirmEmail.cshtml  ConfirmMail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  accessdenied.cshtml
baskidabaski/Views/Admin/: CategoryCreate.cshtml  CategoryList.cshtml  CreateCategory.cshtml  Index.cshtml  PartialSolSideBar.cshtml  ProductCreate.cshtml  ProductList.cshtml  ProductUpdate.cshtml  categoryupdate.cshtml
baskidabaski/Views/ErrorPage/: Error404.cshtml
baskidabaski/Views/Home/: Index.cshtml
baskidabaski/Views/LayoutPartial/: _FooterPartial.cshtml  _NewsletterPartial.cshtml  _ResultMessage.cshtml  _ScriptPartial.cshtml  _headPartial.cshtml  _navbarpartial.cshtml
baskidabaski/Views/Shop/: Details.cshtml  List.cshtml  Search.cshtml
baskidabaski/wwwroot/sneat-1.0.0/html/: tables-basic.html
(+39 files in other folders)
